@article{AlAglSteiner,
		author = "F.~A. Al-Agl and R.~Steiner",
		title = "Nerves of multiple categories", 
		journal = "{Proc. London Math. Soc. (3)}",
		year = "1993",
		number = "1",
		pages = "92--128",
}


@article{AraQCatvsRezk,
	AUTHOR = {Ara, Dimitri},
	TITLE = {Higher quasi-categories vs higher {R}ezk spaces},
	JOURNAL = {J. K-Theory},
	FJOURNAL = {Journal of K-Theory. K-Theory and its Applications in Algebra,
	Geometry, Analysis \& Topology},
	VOLUME = {14},
	YEAR = {2014},
	NUMBER = {3},
	PAGES = {701--749}
}

@article{AraThtld,
	author = "Ara, Dimitri",
	title = "The groupoidal analogue {$\widetilde{\Theta}$} to Joyal's category {$\Theta$} is a test category",
	volume = "20",
	pages = "603--649",
	number = {6},
	journaltitle = "Applied Categorical Structures",
	year = "2012"
}

@article{AraMaltsiNThom,
	title = "Vers une structure de catégorie de modèles à la {T}homason sur la catégorie des {$n$}-catégories strictes",
	volume = "259",
	pages = "557--654",
	journal = "Advances in Mathematics",
	author = "Ara, Dimitri and Maltsiniotis, Georges",
	year = "2014"
}


@misc{AraMaltsiCondE,
	title = "The homotopy type of the $\infty$-category associated to a simplicial complex",
	author = "Ara, Dimitri and Maltsiniotis, Georges",
	archivePrefix = "arxiv",
	eprint = "1503.02720",
	howpublished = {\href{http://arxiv.org/abs/1503.02720}{arxiv:1503.02720}},
	year = {2015},
	note = "preprint"
}

@misc{Joint,
	title = "Joint et tranches pour les {$\infty$}-catégories strictes",
	author = "Ara, Dimitri and Maltsiniotis, Georges",
	note = "to appear in \emph{Mémoires de la SMF}",
	year = "2020"
	
}

@article{AraMaltsiThmAI,
	author = "Ara, Dimitri and Maltsiniotis, Georges",
	title = "A Quillen's Theorem A for strict $\infty$-categories I: the simplicial proof",
	journaltitle = "Advances in Mathematics",
	volume = "328", 
	year = "2018",
	pages = "446--500"
}

@misc{AraMaltsiThmAII,
	author = "Ara, Dimitri and Maltsiniotis, Georges",
	title = "A {Q}uillen's {T}heorem {A} for strict $\infty$-categories {II}: the $\infty$-categorical proof",
	archivePrefix = "arXiv",
	eprint = "1804.03241",
	howpublished = {\href{http://arxiv.org/abs/1804.03241}{arxiv:1804.03241}},
	year = "2018",
	note = "preprint"
}


@article {BarwickBousfield,
	AUTHOR = {Barwick, Clark},
	TITLE = {On left and right model categories and left and right
	{B}ousfield localizations},
	JOURNAL = {Homology Homotopy Appl.},
	FJOURNAL = {Homology, Homotopy and Applications},
	VOLUME = {12},
	YEAR = {2010},
	NUMBER = {2},
	PAGES = {245--320}
}

@article {BarwickKanRelCat,
	AUTHOR = {Barwick, C. and Kan, D. M.},
	TITLE = {Relative categories: another model for the homotopy theory of
	homotopy theories},
	JOURNAL = {Indag. Math. (N.S.)},
	FJOURNAL = {Koninklijke Nederlandse Akademie van Wetenschappen.
	Indagationes Mathematicae. New Series},
	VOLUME = {23},
	YEAR = {2012},
	NUMBER = {1-2},
	PAGES = {42--68}
}

@misc{BarwickSchommerPriesUnicity,
	author = {Barwick, C. and Schommer-Pries, C.},
	title = {On the unicity of the homotopy theory of higher categories},
	archivePrefix = {arxiv},
	eprint = {1112.0040},
	howpublished = {\href{http://arxiv.org/abs/1112.0400}{arxiv:1112.0400}},
	year = {2011},
	note = {preprint}
}

@article{BergerNerve,
	author = "Berger, Clemens",
	title = "A cellular nerve for higher categories",
	journal = "Adv. Math.",
	volume = "169",
	number = "1",
	pages = "118--175",
	year = "2002"
}
	 
 @article{BM-reedy,
		author = "Berger, Clemens and Moerdijk, Ieke",
		title  = "On an extension of the notion of Reedy category",
		journal = "Mathematische Zeitschrift",
		vol = "269",
		number = "3",
		year = "2011-12", 
		pages = "977--1004",
}
		 
@article{BR-reedy,
		 author = "Bergner, Julie E. and Rezk, Charles",
		 title = "Reedy categories and the {$\Theta$}-construction",
		 journal = "Mathematische Zeitschrift",
		 vol = "274",
		 number = "1",
		 year = "2013", 
		 pages = "499--514",
}


@article {BullejosFaroBlancoNerve,
	AUTHOR = {Bullejos, M. and Faro, E. and Blanco, V.},
	TITLE = {A full and faithful nerve for 2-categories},
	JOURNAL = {Appl. Categ. Structures},
	FJOURNAL = {Applied Categorical Structures. A Journal Devoted to
	Applications of Categorical Methods in Algebra, Analysis,
	Order, Topology and Computer Science},
	VOLUME = {13},
	YEAR = {2005},
	NUMBER = {3},
	PAGES = {223--233},
}

		 
@book{CisinskiPrefaisceaux,
		 author = "Cisinski, Denis-Charles",
		 title = "Les préfaisceaux comme modèles des types d'homotopie",
		 series = "Astérisque",
		 publisher = "Soc.~Math.~Français",
		 vol = "308",
		 year = "2006",
}

@book {CisinskiHigherCats,
	AUTHOR = {Cisinski, Denis-Charles},
	TITLE = {Higher categories and homotopical algebra},
	SERIES = {Cambridge Studies in Advanced Mathematics},
	VOLUME = {180},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {2019},
	PAGES = {xviii+430},
}
		 


@article{CisinskiMaltsiTheta,
	author = "Cisinski, Denis-Charles and Maltsiniotis, Georges",
	title = "La catégorie {$\Theta$} de Joyal est une catégorie test",
	journal = "J.~Pure Appl.~Algebra",
	fjournal = "Journal of Pure and Applied Algebra",
	volume = "215",
	pages = "962-982",
	year = "2011"
}


@phdthesis{CransThesis,
	author = {Crans, Sjoerd E.},
	title = {On Combinatorial Models for Higher Dimensional Homotopies},
	school = {Universiteit Utrecht},
	year = {1995}
}

@unpublished{GagnaHarpazLanariEquiv,
	author = {Gagna, Andrea and Harpaz, Yonatan and Lanari, Edoardo},
	title = {On the equivalence of all models for $(\infty,2)$-categories},
	note = {In preparation}
}
@unpublished{GagnaHarpazLanariFibrationsI,
	author = {Gagna, Andrea and Harpaz, Yonatan and Lanari, Edoardo},
	title = {Fibrations of {\((\infty, 2)\)}-categories pt. I},
	note = {In preparation}
}

@article {GaucherLeftDetermined,
	AUTHOR = {Gaucher, Philippe},
	TITLE = {Left determined model categories},
	JOURNAL = {New York J. Math.},
	FJOURNAL = {New York Journal of Mathematics},
	VOLUME = {21},
	YEAR = {2015},
	PAGES = {1093--1115}
}


@article {GapnerHaugsengNikolausLax,
	AUTHOR = {Gepner, David and Haugseng, Rune and Nikolaus, Thomas},
	TITLE = {Lax colimits and free fibrations in {$\infty$}-categories},
	JOURNAL = {Doc. Math.},
	FJOURNAL = {Documenta Mathematica},
	VOLUME = {22},
	YEAR = {2017},
	PAGES = {1225--1266}
}


@book{IllusieCotangent,
	title = {Complexe Cotangent et Deformations {I} \& {II}},
	volume = {239 and 283},
	series={Lecture Notes in Mathematics},
	publisher = {Springer-Verlag},
	author = {Illusie, Luc},
	year = {1972}
}


@book {JohnstoneElephant,
	AUTHOR = {Johnstone, Peter T.},
	TITLE = {Sketches of an elephant: a topos theory compendium. {V}ol. 1 {\&} 2},
	SERIES = {Oxford Logic Guides},
	VOLUME = {43},
	PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
	YEAR = {2002},
	PAGES = {xxii+1089+71}
}


@unpublished{JoyalDisks,
	title = "Disks, duality and {$\Theta$}\hyp{}categories",
	author = "Joyal, André",
	year = "1997",
	note = "Preprint"
}


@article{JoyalQCatsAndKan,
	AUTHOR = {Joyal, A.},
	TITLE = {Quasi-categories and {K}an complexes},
	NOTE = {Special volume celebrating the 70th birthday of Professor Max
	Kelly},
	JOURNAL = {J. Pure Appl. Algebra},
	FJOURNAL = {Journal of Pure and Applied Algebra},
	VOLUME = {175},
	YEAR = {2002},
	NUMBER = {1-3},
	PAGES = {207--222}
}


@article{JoyalQCatsApplications,
	author = {Joyal, Andr{\'{e}}},
	title = {The theory of quasi-categories and its applications},
	journal = {CRM Quaderns},
	volume = {45 (II)},
	year = {2008},
	pages = {147--496}
}


@article{KanComplex,
	title = {On c. s. s. complexes},
	volume = {79},
	pages = {449--476},
	journal = {Amer. J. Math.},
	fjournal = {American Journal of Mathematics},
	author = {Kan, Daniel M.},
	year = {1957}
}


@article {LackPaoliNerves,
	AUTHOR = {Lack, Stephen and Paoli, Simona},
	TITLE = {2-nerves for bicategories},
	JOURNAL = {$K$-Theory},
	FJOURNAL = {$K$-Theory. An Interdisciplinary Journal for the Development,
	Application, and Influence of $K$-Theory in the Mathematical
	Sciences},
	VOLUME = {38},
	YEAR = {2008},
	NUMBER = {2},
	PAGES = {153--175},
}


@book {LeinsterHigher,
	author = {Leinster, Tom},
	title = {Higher operads, higher categories},
	series = {London Mathematical Society Lecture Note Series},
	volume = {298},
	publisher = {Cambridge University Press, Cambridge},
	year = {2004},
	pages = {xiv+433}
}


@book {HTT,
	AUTHOR = {Lurie, Jacob},
	TITLE = {Higher {T}opos {T}heory},
	SERIES = {Annals of Mathematics Studies},
	VOLUME = {170},
	PUBLISHER = {Princeton University Press, Princeton, NJ},
	YEAR = {2009},
	PAGES = {xviii+925}
}


@unpublished{HA,
	author = {Lurie, Jacob},
	title = {Higher {A}lgebra},
	note = {Preprint. \href{http://www.math.harvard.edu/~lurie/papers/HA.pdf}{Available at author's website}}
}


@misc{LurieKerodon,
	title        = {Kerodon},
	author       = {Jacob Lurie},
	howpublished = {\url{https://kerodon.net}},
	year         = {2018},
}

@unpublished{LurieGoodwillie,
	author = {Lurie, Jacob},
	title = {{\((\infty, 2)\)}-categories and the {G}oodwillie {C}alculus {I}},
	note = {Preprint. \href{http://www.math.harvard.edu/~lurie/papers/GoodwillieI.pdf}{Available at author's website}}	
}


@article {MakkaiZawadowskiDuality,
	AUTHOR = {Makkai, Mihaly and Zawadowski, Marek},
	TITLE = {Duality for simple {$\omega$}-categories and disks},
	JOURNAL = {Theory Appl. Categ.},
	FJOURNAL = {Theory and Applications of Categories},
	VOLUME = {8},
	YEAR = {2001},
	PAGES = {114--243}
}


@book{MaltsiHomotopie,
	author = "Maltsiniotis, Georges",
	title = "La théorie de l'homotopie de {G}rothendieck",
	series = "Astérisque",
	vol = "301",
	publisher = "Soc.~Math.~Français",
	year = "2005"
}

@article {MilnorComplex,
	AUTHOR = {Milnor, John},
	TITLE = {The geometric realization of a semi-simplicial complex},
	JOURNAL = {Ann. of Math. (2)},
	FJOURNAL = {Annals of Mathematics. Second Series},
	VOLUME = {65},
	YEAR = {1957},
	PAGES = {357--362}
}



@misc{NguyenCovariant,
	author = {Nguyen, H. K.},
	title = {Covariant {\&} {C}ontravariant {H}omotopy {T}heory},
	archivePrefix = {arxiv},
	eprint = {1908.06879},
	howpublished = {\href{http://arxiv.org/abs/1908.06879}{arxiv:1908.06879}},
	year = {2019},
	note = {preprint}
}


@article {OlschokLeft,
	AUTHOR = {Olschok, Marc},
	TITLE = {Left determined model structures for locally presentable
	categories},
	JOURNAL = {Appl. Categ. Structures},
	FJOURNAL = {Applied Categorical Structures. A Journal Devoted to
	Applications of Categorical Methods in Algebra, Analysis,
	Order, Topology and Computer Science},
	VOLUME = {19},
	YEAR = {2011},
	NUMBER = {6},
	PAGES = {901--938}
}


@article{Oury,
    author="Oury, David",
    title="On the duality between trees and disks",
    journal="Theory and Applications of Categories",
    volume="24",
    year="2010",
    number="16",
    pages="418-450"
}


@misc{OzornovaRovelliNComplicial,
	author = {Ozornova, Victoriya and Rovelli, Martina},
	title = {Model structures for {\((\infty,n)\)}-categories on (pre)stratified simplicial sets and prestratified simplicial spaces},
	archivePrefix = {arxiv},
	eprint = {1809.10621},
	howpublished = {\href{http://arxiv.org/abs/1809.10621}{arxiv:1809.10621}},
	year = {2018},
	note = {preprint}
}


@inproceedings {QuillenHigherKTheory,
	AUTHOR = {Quillen, Daniel},
	TITLE = {Higher algebraic {$K$}-theory. {I}},
	BOOKTITLE = {Algebraic {$K$}-theory, {I}: {H}igher {$K$}-theories ({P}roc.
	{C}onf., {B}attelle {M}emorial {I}nst., {S}eattle, {W}ash.,
	1972)},
	PAGES = {85--147. Lecture Notes in Math., Vol. 341},
	YEAR = {1973},
}


@incollection {RiehlOuverture,
	AUTHOR = {Riehl, Emily},
	TITLE = {Complicial sets, an overture},
	BOOKTITLE = {2016 {MATRIX} annals},
	SERIES = {MATRIX Book Ser.},
	VOLUME = {1},
	PAGES = {49--76},
	PUBLISHER = {Springer, Cham},
	YEAR = {2018},
	MRCLASS = {18G35},
	MRNUMBER = {3792516},
	MRREVIEWER = {R. H. Street},
}


@article {RosickyTholenLeft,
	AUTHOR = {Rosick\'{y}, J. and Tholen, W.},
	TITLE = {Left-determined model categories and universal homotopy
	theories},
	JOURNAL = {Trans. Amer. Math. Soc.},
	FJOURNAL = {Transactions of the American Mathematical Society},
	VOLUME = {355},
	YEAR = {2003},
	NUMBER = {9},
	PAGES = {3611--3623}
}


@article {RosickyTholenLeftErrata,
	AUTHOR = {Rosick\'{y}, J. and Tholen, W.},
	TITLE = {Erratum to: ``{L}eft-determined model categories and universal
	homotopy theories'' [{T}rans. {A}mer. {M}ath. {S}oc. {\bf 355}
	(2003), no. 9, 3611--3623; MR1990164]},
	JOURNAL = {Trans. Amer. Math. Soc.},
	FJOURNAL = {Transactions of the American Mathematical Society},
	VOLUME = {360},
	YEAR = {2008},
	NUMBER = {11},
	PAGES = {6179}
}


@article{Steiner1,
	title={Omega-categories and chain complexes},
	author={Steiner, Richard},
	journal={Homology, Homotopy and Applications},
	volume={6},
	number={1},
	pages={175--200},
	year={2004},
	publisher={International Press of Boston}
}

@incollection{Steiner2,
	title = {Orientals},
	volume = {431},
	series = {Contemp. Math.},
	pages = {427--439},
	booktitle = {Categories in algebra, geometry and mathematical physics},
	publisher = {Amer. Math. Soc., Providence, {RI}},
	author = {Steiner, Richard},
	year = {2007}
}

@article{Steiner3,
title={Simple omega-categories and chain complexes},
	author={Steiner, Richard},
	journal={Homology, Homotopy and Applications},
	volume={9},
	number={1},
	pages={451--465},
	year={2007},
	publisher={International Press of Boston}
}


@incollection{StreetConspectus,
	author = {Street, Ross},
	title = {An Australian conspectus of higher categories},
	booktitle = {Towards Higher Categories},
	editor = {Baez, John C. and May, J. Peter},
	series = {The IMA Volumes in Mathematics and its Applications},
	volume = {152},
	publisher = {Springer},
	year = {2009},
	pages = {237--264},
}


@article{StreetOrientals,
	title={The algebra of oriented simplexes},
	author={Street, Ross},
	journal={Journal of Pure and Applied Algebra},
	volume={49},
	number={3},
	pages={283--335},
	year={1987},
	publisher={Elsevier}
}


@article{ThomasonCatModel,
	title={Cat as a closed model category},
	author={Thomason, Robert W},
	journal={Cahiers de topologie et g{\'e}om{\'e}trie diff{\'e}rentielle cat{\'e}goriques},
	volume={21},
	number={3},
	pages={305--324},
	year={1980}
}


@article {VerityComplicial,
	AUTHOR = {Verity, Dominic},
	TITLE = {Complicial sets characterising the simplicial nerves of strict
	{$\omega$}-categories},
	JOURNAL = {Mem. Amer. Math. Soc.},
	FJOURNAL = {Memoirs of the American Mathematical Society},
	VOLUME = {193},
	YEAR = {2008},
	NUMBER = {905},
	PAGES = {xvi+184}
}

@article {VerityWeakComplicialI,
	AUTHOR = {Verity, Dominic},
	TITLE = {Weak complicial sets. {I}. {B}asic homotopy theory},
	JOURNAL = {Adv. Math.},
	FJOURNAL = {Advances in Mathematics},
	VOLUME = {219},
	YEAR = {2008},
	NUMBER = {4},
	PAGES = {1081--1149}
}


@article{WeberFamilial,
  title={Familial 2-functors and parametric right adjoints},
  author={Weber, Mark},
  journal={Theory \& Applications of Categories},
  volume={18},
  number={22},
  pages={665--732},
  year={2007}
}


@article {2Thomason,
	AUTHOR = {Worytkiewicz, K. and Hess, K. and Parent, P. E. and Tonks, A.},
	TITLE = {A model structure \`a la {T}homason on {2-{C}at}},
	JOURNAL = {J. Pure Appl. Algebra},
	FJOURNAL = {Journal of Pure and Applied Algebra},
	VOLUME = {208},
	YEAR = {2007},
	NUMBER = {1},
	PAGES = {205--236},
}

@article {2Thomason-Errata,
	AUTHOR = {Worytkiewicz, K. and Hess, K. and Parent, P.-E. and Tonks, A.},
	TITLE = {Corrigendum to: ``{A} model structure \`a la {T}homason on
	2-{C}at'' [{J}. {P}ure {A}ppl. {A}lgebra 208 (2007)]},
	JOURNAL = {J. Pure Appl. Algebra},
	FJOURNAL = {Journal of Pure and Applied Algebra},
	VOLUME = {220},
	YEAR = {2016},
	NUMBER = {12},
	PAGES = {4017--4023},
}








